POSTGRES_DB=nextage_db
POSTGRES_USER=nextage
POSTGRES_PASSWORD=change_me_local
PGADMIN_DEFAULT_EMAIL=admin@godlevel.com
PGADMIN_DEFAULT_PASSWORD=change_me_admin
GEN_DB_URL=postgresql://nextage:change_me_local@postgres:5432/nextage_db
